# EBook_App

./: .gitignore  EBook.sln
EBook/: EBook.sln
EBook/EBook_App/: EBook_App.csproj  Program.cs  appsettings.json
EBook/EBook_App/Controllers/: AccountController.cs  AppSetupController.cs  EBookController.cs  ErrorController.cs  HomeController.cs
EBook/EBook_App/ErrorLog/: Error_2024-04-20.txt  Error_2024-04-21.txt
EBook/EBook_App/Extension/: CheckSessionExpirationAttribute.cs  CookieService.cs  CustomPageSetupAttribute.cs  SessionObject.cs
EBook/EBook_App/Helper/: AppService.cs  Middleware.cs
EBook/EBook_App/Models/: ErrorViewModel.cs
EBook/EBook_App/Properties/: launchSettings.json
EBook/EBook_App/Views/: _ViewImports.cshtml
EBook/EBook_App/Views/Account/: Login.cshtml  SignUp.cshtml
EBook/EBook_App/Views/AppSetup/: AuditHistory.cshtml  DepartmentSetup.cshtml  MasterSetup.cshtml  PageChart.cshtml  PageSetup.cshtml  RightsSetup.cshtml  RoleSetup.cshtml  UserSetup.cshtml
EBook/EBook_App/Views/EBook/: AboutUs.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Dashboard.cshtml  EmptyCart.cshtml  Home.cshtml  ProductDetail.cshtml  Products.cshtml  Profile.cshtml  Wishlist.cshtml
EBook/EBook_App/Views/Error/: Index.cshtml
EBook/EBook_App/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml  _Masterpage.cshtml
EBook/EBook_App/wwwroot/Data/Export/hammas.khan/: AuditHistoryDetail.xlsx
EBook/EBook_App/wwwroot/css/: Custom.css
EBook/EBook_App/wwwroot/js/: GridFilter2.js  custom-Validation.js
EBook/EBook_App/wwwroot/lib/ckeditor/: package-lock.json
EBook/EBook_Data/: EBook_Data.csproj
EBook/EBook_Data/Common/: Constrants.cs  CustomClasses.cs  CustomValidation.cs  DynamicEqualityComparer.cs
EBook/EBook_Data/DataAccess/: CustomFunctions.cs  DataAccess.cs  Globals.cs  IGlobalService.cs  SetPublicObjects.cs
EBook/EBook_Data/DatabaseContext/: DB_Context.cs
EBook/EBook_Data/Dtos/: Account_Dtos.cs  AppEnums.cs  AppSetupModel.cs
EBook/EBook_Data/Interfaces/: IADORepository.cs  IAppSetupService.cs  ILogFile.cs
EBook/EBook_Models/: EBook_Models.csproj
EBook/EBook_Models/App_Models/: AppEnums.cs  App_Model.cs
EBook/EBook_Models/Data_Model/: DataClass.cs  DataExtension.cs
EBook/EBook_Services/: EBook_Services.csproj
EBook/EBook_Services/AccountServices/: AccountService.cs  IAccountService.cs
EBook/EBook_Services/AppSetupServices/: AppSetupService.cs  IAppSetupService.cs
EBook/EBook_Services/GlobalService/: ADORepository.cs  GlobalService.cs  LogFile.cs
EBook/EBook_Services/MemoryCache/: MemoryCache.cs
SQL/: MSPL_DB.sql  MSPL_DB_Data.sql
SQL/Chat_DB/: Chat Queries.sql  Chat Tables.sql  F_Get_Chat_Group_Private_Json.sql
SQL/EBook_DB/: Ebook_DB Data.sql  Ebook_DB SPs Script.sql  Ebook_DB.sql
SQL/EBook_DB/Ebook_DB Functions Scripts/: F_Get_AC_ID.sql  F_Get_Chat_Memebers_JsonTable.sql  F_Get_PageChart_Json.sql  F_Get_RoleName_From_RoleID.sql  F_Get_Role_Rights_From_RoleID.sql  F_Get_Role_Rights_From_Username.sql  F_Get_TMS_TaskAttachments_JsonTable.sql  F_Get_Table_Fields_Column.sql  F_Get_Table_Fields_Filter.sql  F_Get_Table_Hidden_Fields_Filter.sql  F_Get_Users_Json.sql  (+3 more)
SQL/Example_DB/: App SPs.sql  Audit Setup SPs.sql  CacheEntry SPs.sql  Chat Setup SPs.sql  Chat Tables.sql  DB Tables Script.sql  F_Get_MTV_List_By_ID.sql  F_Get_MTV_Name_By_CODE.sql  F_Get_RoleName_RoleID.sql  F_Get_RolePageRight_JsonTable.sql  F_Get_Role_Rights_Json.sql  F_Get_Sorting_JsonTable.sql  F_Get_TMS_AssignedTo.sql  F_Get_TMS_LinkedTaskDetail.sql  F_Get_Table_Hidden_Fields_Filter_2.sql  F_Is_Admin_Right_From_Username.sql  Master Setup SPs.sql  Page Setup SPs.sql  Rights Setup SPs.sql  Role Setup SPs.sql
SQL/TMS_DB/: F_Get_TMS_TaskDetail_JsonTable.sql  F_Get_T_TMS_Tasks_JsonTable.sql  TMS DB Table Script.sql
(+807 files in other folders)
