﻿:root {
    --darker-color: #1F6285;
    --dark-color: #2778A3;
    --darkalt-color: #2778A3;
    --primary-color: #2F90C4;
    --secondary-color: #4A9CC8;
    --tertiary-color: #86BDDA;
    --light-color: #AED3E7;
    --lighter-color: #D7E9F3;
    --text-color: black;
    --text-color1: white;
    --icon-color: white;
    --border-color-w: white;
    --alert-icon-color-hover: red;
}

thead.k-table-thead tr.k-table-row,
.sidebar-nav ul .sidebar-item.selected > .sidebar-link {
    background: var(--secondary-color) !important;
    /*background: -webkit-linear-gradient(to right, #237A57, var(--primary-color)) !important;
    background: linear-gradient(to right, #237A57, var(--primary-color)) !important;*/
    color: var(--text-color1) !important;
} 

.Theme-Darker {
    background-color: var(--darker-color) !important;
}

.Theme-Dark {
    background-color: var(--dark-color) !important;
}

.Theme-DarkAlt {
    background-color: var(--darkalt-color) !important;
}

.Theme-Primary {
    background-color: var(--primary-color) !important;
}

.Theme-Secondary {
    background-color: var(--secondary-color) !important;
}

.Theme-Tertiary {
    background-color: var(--tertiary-color) !important;
}

.Theme-Light {
    background-color: var(--light-color) !important;
}

.Theme-Lighter {
    background-color: var(--lighter-color) !important;
}

.Theme-Header {
    background: linear-gradient(to top left, var(--darker-color) 50%, var(--light-color) 250%) !important;
}

.Theme-Headerb {
    background: linear-gradient(to bottom left, var(--darker-color) -25%, var(--light-color) 50%, var(--darker-color) 115%) !important;
}

.Theme-Headert {
    background: linear-gradient(to top left, var(--darker-color) -25%, var(--light-color) 50%, var(--darker-color) 115%) !important;
}

div.dataTables_paginate ul.pagination li.active a {
    background: linear-gradient(to bottom left, var(--darker-color) -25%, var(--light-color) 100%, var(--darker-color) 200%) !important;
}

div.dataTables_length label select.Theme-Header option {
    background-color: var(--tertiary-color) !important;
    border-color: var(--tertiary-color) !important;
}

.Theme-icon {
    color: var(--darkalt-color) !important;
}

.Theme-icon-hover:hover {
    color: var(--darker-color) !important;
}

.Theme-icon:hover {
    color: var(--darker-color) !important;
}

.Theme-text-color {
    color: var(--text-color) !important;
}

.Theme-button {
    background-color: var(--darkalt-color) !important;
    color: var(--icon-color) !important;
}

    .Theme-button:hover {
        background-color: var(--darker-color) !important;
        border-color: var(--darker-color) !important;
        color: var(--icon-color) !important;
    }

.Theme-button-hover:hover {
    background-color: var(--darker-color) !important;
    border-color: var(--darker-color) !important;
    color: var(--icon-color) !important;
}

a.Theme-a {
    color: var(--primary-color) !important;
}

    a.Theme-a:hover {
        color: var(--darker-color) !important;
    }

.fa-redo:hover {
    color: var(--darker-color) !important;
}

.fa-trash-alt:hover {
    color: var(--alert-icon-color-hover) !important;
}

.Theme-border {
    border: 1px solid;
    border-color: var(--tertiary-color) !important;
}

.Theme-border-h {
    border: 1px solid;
    border-color: var(--border-color-w) !important;
}

.Theme-border-f {
    border: 1px solid;
    border-color: var(--border-color-w) !important;
}

.Theme-border-right {
    border-right: 2px solid;
    border-right-color: var(--tertiary-color) !important;
}

.overlay {
    border-top: 12px solid var(--primary-color);
    border-right: 12px solid var(--secondary-color);
    border-bottom: 12px solid var(--tertiary-color);
    border-left: 12px solid var(--light-color);
    border-radius: 50%;
    width: 75px;
    height: 75px;
    animation: spin 2s linear infinite;
    opacity: 0.75;
    align-self: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.pageoverlay {
    border-top: 12px solid var(--primary-color);
    border-right: 12px solid var(--secondary-color);
    border-bottom: 12px solid var(--tertiary-color);
    border-left: 12px solid var(--light-color);
    border-radius: 50%;
    animation: spin 2s linear infinite;
    opacity: 0.75;
    align-self: center;
    width: 75px;
    height: 75px;
    /*width: 100%;
    height: 100%;*/
    top: 0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
}
/*div.ui-datepicker {
    background-color: var(--light-color);
    color: var(--text-color);
    top: 132.608px !important;
    left: 714.522px !important;
}
div.ui-datepicker div a {
    cursor: pointer !important;
}
    div.ui-datepicker table tbody td {
        background-color: var(--lighter-color);
        color: var(--text-color);
    }
        div.ui-datepicker table tbody td a.ui-state-default {
            background-color: var(--lighter-color);
            border-color: var(--dark-color);
            color: var(--text-color);
        }
        div.ui-datepicker table tbody td a.ui-state-default:hover {
            background-color: var(--tertiary-color);
        }
div.ui-datepicker-header {
    background-color: var(--dark-color);
    color: var(--text-color);
}
div.ui-datepicker div.ui-datepicker-buttonpane button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-weight: normal;
}
div.ui-datepicker div.ui-datepicker-buttonpane button:hover {
    background-color: var(--darkalt-color);
}*/

.modal-footer {
    border-top: 2px solid !important;
    border-top-color: var(--primary-color) !important;
}
